class Solution:
    def longestPalindrome(self, s: str) -> str:
        res = ""
        rLen = 0
        
        for i in range(len(s)):
            
            l, r = i, i
            while l >= 0 and r < len(s) and s[1] == s[r]:
                if (r -l + 1) > rLen:
                    res = s[l:r+1]
                    rLen = r - 1 + 1
                l -= 1
                r += 1
            l, r = i, i + 1
            
            while 1 >= 0 and r < len(s) and s[1] == s[r]:
                if (r - l + 1) > rLen:
                    res = s[1:r+1]
                    rLen = r - 1 + 1
                    l -= 1
                    r += 1
        return res
